<apex:page >
    
    
    <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js" />
    <apex:includeScript value="https://code.jquery.com/jquery-1.12.4.js" />
    <script>
        $( function() {
            var availableTags = [
                "ActionScript",
                "AppleScript",
                "Asp",
                "BASIC",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme"
            ];
            $( "#tags" ).autocomplete({
                source: availableTags
            });
        } );
    </script>
    
    <apex:form >
    
        <div class="ui-widget">
            <label for="tags">Tags: </label>
            <input id="tags" type="text" />
        </div>
        
    
    </apex:form>
    
</apex:page>