<apex:page controller="contactFormController">
    <apex:form id="mainForm">
        
        <apex:pageBlock >
            <apex:pageBlockSection columns="2" title="Contact Search Form">
                
                <apex:inputText value="{!firstName}" styleClass="padding: 35px;">Enter First Name  </apex:inputText>
                <apex:inputText value="{!lastName}">Enter Last Name  </apex:inputText>
                
                <c:provideEmailField />
                
            </apex:pageBlockSection>
            <apex:commandButton value="Seach Contact" action="{!seachContact}"/> 
        </apex:pageBlock>
        
        {!resultingContact.Name}
    </apex:form>
</apex:page>